wp-content/themes/startdigital/acf-json/group_68e0adce97149.json (before)
{
    "key": "group_68e0adce97149",
    "title": "Capabilities",
    "fields": [
        {
            "key": "field_68e0adce79af5",
            "label": "Heading",
            "name": "heading",
            "aria-label": "",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_68e0b75d3a5f9",
            "label": "Heading Content",
            "name": "heading_content",
            "aria-label": "",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_68e0ae4079af6",
            "label": "Content",
            "name": "block_content",
            "aria-label": "",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_68e0ae4e79af7",
            "label": "Services",
            "name": "services",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_68e0ae9779af8",
                    "label": "Title",
                    "name": "title",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0,
                    "parent_repeater": "field_68e0ae4e79af7"
                },
                {
                    "key": "field_68e0aeab79af9",
                    "label": "Subservice",
                    "name": "subservice",
                    "aria-label": "",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "layout": "block",
                    "pagination": 0,
                    "min": 0,
                    "max": 0,
                    "collapsed": "",
                    "button_label": "Add Row",
                    "rows_per_page": 20,
                    "sub_fields": [
                        {
                            "key": "field_68e0aeb879afa",
                            "label": "Title",
                            "name": "title",
                            "aria-label": "",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "maxlength": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "parent_repeater": "field_68e0aeab79af9"
                        }
                    ],
                    "acfe_repeater_stylised_button": 0,
                    "parent_repeater": "field_68e0ae4e79af7"
                },
                {
                    "key": "field_68e0aec679afb",
                    "label": "Link",
                    "name": "link",
                    "aria-label": "",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "parent_repeater": "field_68e0ae4e79af7"
                }
            ],
            "acfe_repeater_stylised_button": 0
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "12"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "block_editor",
        "the_content"
    ],
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1760446318
}

wp-content/themes/startdigital/acf-json/group_68e0adce97149.json (after)
{
    "key": "group_68e0adce97149",
    "title": "Capabilities",
    "fields": [
        {
            "key": "field_68e0adce79af5",
            "label": "Heading",
            "name": "heading",
            "aria-label": "",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_68e0b75d3a5f9",
            "label": "Heading Content",
            "name": "heading_content",
            "aria-label": "",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_68e0ae4079af6",
            "label": "Content",
            "name": "block_content",
            "aria-label": "",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_68e0ae4e79af7",
            "label": "Services",
            "name": "services",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_68e0ae9779af8",
                    "label": "Title",
                    "name": "title",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0,
                    "parent_repeater": "field_68e0ae4e79af7"
                },
                {
                    "key": "field_69588f6772975",
                    "label": "Content",
                    "name": "content",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0,
                    "parent_repeater": "field_68e0ae4e79af7"
                },
                {
                    "key": "field_68e0aeab79af9",
                    "label": "Subservice",
                    "name": "subservice",
                    "aria-label": "",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "layout": "block",
                    "pagination": 0,
                    "min": 0,
                    "max": 0,
                    "collapsed": "",
                    "button_label": "Add Row",
                    "rows_per_page": 20,
                    "sub_fields": [
                        {
                            "key": "field_68e0aeb879afa",
                            "label": "Title",
                            "name": "title",
                            "aria-label": "",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "maxlength": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "parent_repeater": "field_68e0aeab79af9"
                        }
                    ],
                    "acfe_repeater_stylised_button": 0,
                    "parent_repeater": "field_68e0ae4e79af7"
                },
                {
                    "key": "field_68e0aec679afb",
                    "label": "Link",
                    "name": "link",
                    "aria-label": "",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "parent_repeater": "field_68e0ae4e79af7"
                }
            ],
            "acfe_repeater_stylised_button": 0
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "12"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "block_editor",
        "the_content"
    ],
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1767411576
}

wp-content/themes/startdigital/acf-json/group_68e0adce97149.json (diff)
@@ -106,6 +106,27 @@
                     "parent_repeater": "field_68e0ae4e79af7"
                 },
                 {
+                    "key": "field_69588f6772975",
+                    "label": "Content",
+                    "name": "content",
+                    "aria-label": "",
+                    "type": "wysiwyg",
+                    "instructions": "",
+                    "required": 0,
+                    "conditional_logic": 0,
+                    "wrapper": {
+                        "width": "",
+                        "class": "",
+                        "id": ""
+                    },
+                    "default_value": "",
+                    "tabs": "all",
+                    "toolbar": "full",
+                    "media_upload": 1,
+                    "delay": 0,
+                    "parent_repeater": "field_68e0ae4e79af7"
+                },
+                {
                     "key": "field_68e0aeab79af9",
                     "label": "Subservice",
                     "name": "subservice",
@@ -201,5 +222,5 @@
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1760446318
+    "modified": 1767411576
 }
