wp-content/themes/startdigital/acf-json/group_68a1c42fc9ebe.json (before)
{
    "key": "group_68a1c42fc9ebe",
    "title": "Home",
    "fields": [
        {
            "key": "field_68a1c42fcd250",
            "label": "Hero",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_68a1c460cd251",
            "label": "Hero",
            "name": "hero",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_68e0c193be789",
                    "label": "Heading",
                    "name": "heading",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0
                }
            ]
        },
        {
            "key": "field_68a1c467cd252",
            "label": "About",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_68a1c470cd253",
            "label": "About",
            "name": "about",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_68a1c499cd256",
                    "label": "Content",
                    "name": "content",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0
                },
                {
                    "key": "field_68e0c22d94a46",
                    "label": "Link",
                    "name": "link",
                    "aria-label": "",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array"
                }
            ]
        },
        {
            "key": "field_68a1c4a8cd257",
            "label": "Capabilities",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_68a1c4b3cd258",
            "label": "Capabilities",
            "name": "capabilities",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_68a1c4becd259",
                    "label": "Title",
                    "name": "title",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0
                },
                {
                    "key": "field_68a1c4cacd25a",
                    "label": "Content",
                    "name": "content",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0
                },
                {
                    "key": "field_68a1c4d8cd25b",
                    "label": "Services",
                    "name": "services",
                    "aria-label": "",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "layout": "block",
                    "pagination": 0,
                    "min": 0,
                    "max": 0,
                    "collapsed": "",
                    "button_label": "Add Service",
                    "rows_per_page": 20,
                    "sub_fields": [
                        {
                            "key": "field_68a1c4e7cd25c",
                            "label": "Title",
                            "name": "title",
                            "aria-label": "",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "full",
                            "media_upload": 1,
                            "delay": 0,
                            "parent_repeater": "field_68a1c4d8cd25b"
                        },
                        {
                            "key": "field_68a1c4f6cd25e",
                            "label": "Subservice",
                            "name": "subservice",
                            "aria-label": "",
                            "type": "repeater",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "layout": "table",
                            "pagination": 0,
                            "min": 0,
                            "max": 0,
                            "collapsed": "",
                            "button_label": "Add Subservice",
                            "rows_per_page": 20,
                            "sub_fields": [
                                {
                                    "key": "field_68a1c4ffcd25f",
                                    "label": "Title",
                                    "name": "title",
                                    "aria-label": "",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "maxlength": "",
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "parent_repeater": "field_68a1c4f6cd25e"
                                }
                            ],
                            "parent_repeater": "field_68a1c4d8cd25b"
                        },
                        {
                            "key": "field_68a1c5c8244fd",
                            "label": "Link",
                            "name": "link",
                            "aria-label": "",
                            "type": "link",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "parent_repeater": "field_68a1c4d8cd25b"
                        }
                    ]
                },
                {
                    "key": "field_68a317f49f4f6",
                    "label": "Link",
                    "name": "link",
                    "aria-label": "",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array"
                }
            ]
        },
        {
            "key": "field_68a1c536a08fd",
            "label": "Projects",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_68a1c53da08fe",
            "label": "Projects",
            "name": "projects",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_68a1c544a08ff",
                    "label": "Title",
                    "name": "title",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0
                },
                {
                    "key": "field_68da507d52ef6",
                    "label": "Projects",
                    "name": "projects",
                    "aria-label": "",
                    "type": "post_object",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "post_type": [
                        "project"
                    ],
                    "post_status": [
                        "publish"
                    ],
                    "taxonomy": "",
                    "return_format": "object",
                    "multiple": 1,
                    "allow_null": 0,
                    "bidirectional": 0,
                    "ui": 1,
                    "bidirectional_target": []
                }
            ]
        },
        {
            "key": "field_68a1c5d93635a",
            "label": "News & Insights",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_68a46a49cdb40",
            "label": "News",
            "name": "news",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_68a46a52cdb41",
                    "label": "Title",
                    "name": "title",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0
                },
                {
                    "key": "field_68a46a5acdb42",
                    "label": "Content",
                    "name": "content",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page_type",
                "operator": "==",
                "value": "front_page"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1759560246
}

wp-content/themes/startdigital/acf-json/group_68a1c42fc9ebe.json (after)
{
    "key": "group_68a1c42fc9ebe",
    "title": "Home",
    "fields": [
        {
            "key": "field_68a1c42fcd250",
            "label": "Hero",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_68a1c460cd251",
            "label": "Hero",
            "name": "hero",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_68e0c193be789",
                    "label": "Heading",
                    "name": "heading",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0
                }
            ],
            "acfe_seamless_style": 0,
            "acfe_group_modal": 0,
            "acfe_group_modal_close": 0,
            "acfe_group_modal_button": "",
            "acfe_group_modal_size": "large"
        },
        {
            "key": "field_68a1c467cd252",
            "label": "About",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_68a1c470cd253",
            "label": "About",
            "name": "about",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_68a1c499cd256",
                    "label": "Content",
                    "name": "content",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0
                },
                {
                    "key": "field_68e0c22d94a46",
                    "label": "Link",
                    "name": "link",
                    "aria-label": "",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array"
                }
            ],
            "acfe_seamless_style": 0,
            "acfe_group_modal": 0,
            "acfe_group_modal_close": 0,
            "acfe_group_modal_button": "",
            "acfe_group_modal_size": "large"
        },
        {
            "key": "field_68a1c4a8cd257",
            "label": "Capabilities",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_68a1c4b3cd258",
            "label": "Capabilities",
            "name": "capabilities",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_68a1c4becd259",
                    "label": "Title",
                    "name": "title",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0
                },
                {
                    "key": "field_68a1c4cacd25a",
                    "label": "Content",
                    "name": "content",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0
                },
                {
                    "key": "field_68a1c4d8cd25b",
                    "label": "Services",
                    "name": "services",
                    "aria-label": "",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "layout": "block",
                    "pagination": 0,
                    "min": 0,
                    "max": 0,
                    "collapsed": "",
                    "button_label": "Add Service",
                    "rows_per_page": 20,
                    "sub_fields": [
                        {
                            "key": "field_68a1c4e7cd25c",
                            "label": "Title",
                            "name": "title",
                            "aria-label": "",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "full",
                            "media_upload": 1,
                            "delay": 0,
                            "parent_repeater": "field_68a1c4d8cd25b"
                        },
                        {
                            "key": "field_694cc35af2419",
                            "label": "Content",
                            "name": "content",
                            "aria-label": "",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "full",
                            "media_upload": 1,
                            "delay": 0,
                            "parent_repeater": "field_68a1c4d8cd25b"
                        },
                        {
                            "key": "field_68a1c4f6cd25e",
                            "label": "Subservice",
                            "name": "subservice",
                            "aria-label": "",
                            "type": "repeater",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "layout": "table",
                            "pagination": 0,
                            "min": 0,
                            "max": 0,
                            "collapsed": "",
                            "button_label": "Add Subservice",
                            "rows_per_page": 20,
                            "sub_fields": [
                                {
                                    "key": "field_68a1c4ffcd25f",
                                    "label": "Title",
                                    "name": "title",
                                    "aria-label": "",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "maxlength": "",
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "parent_repeater": "field_68a1c4f6cd25e"
                                }
                            ],
                            "acfe_repeater_stylised_button": 0,
                            "parent_repeater": "field_68a1c4d8cd25b"
                        },
                        {
                            "key": "field_68a1c5c8244fd",
                            "label": "Link",
                            "name": "link",
                            "aria-label": "",
                            "type": "link",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "parent_repeater": "field_68a1c4d8cd25b"
                        }
                    ],
                    "acfe_repeater_stylised_button": 0
                },
                {
                    "key": "field_68a317f49f4f6",
                    "label": "Link",
                    "name": "link",
                    "aria-label": "",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array"
                }
            ],
            "acfe_seamless_style": 0,
            "acfe_group_modal": 0,
            "acfe_group_modal_close": 0,
            "acfe_group_modal_button": "",
            "acfe_group_modal_size": "large"
        },
        {
            "key": "field_68a1c536a08fd",
            "label": "Projects",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_68a1c53da08fe",
            "label": "Projects",
            "name": "projects",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_68a1c544a08ff",
                    "label": "Title",
                    "name": "title",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0
                },
                {
                    "key": "field_68da507d52ef6",
                    "label": "Projects",
                    "name": "projects",
                    "aria-label": "",
                    "type": "post_object",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "post_type": [
                        "project"
                    ],
                    "post_status": [
                        "publish"
                    ],
                    "taxonomy": "",
                    "return_format": "object",
                    "multiple": 1,
                    "allow_null": 0,
                    "bidirectional": 0,
                    "ui": 1,
                    "bidirectional_target": [],
                    "save_custom": 0,
                    "save_post_type": "",
                    "save_post_status": ""
                }
            ],
            "acfe_seamless_style": 0,
            "acfe_group_modal": 0,
            "acfe_group_modal_close": 0,
            "acfe_group_modal_button": "",
            "acfe_group_modal_size": "large"
        },
        {
            "key": "field_68a1c5d93635a",
            "label": "News & Insights",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_68a46a49cdb40",
            "label": "News",
            "name": "news",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_68a46a52cdb41",
                    "label": "Title",
                    "name": "title",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0
                },
                {
                    "key": "field_68a46a5acdb42",
                    "label": "Content",
                    "name": "content",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0
                }
            ],
            "acfe_seamless_style": 0,
            "acfe_group_modal": 0,
            "acfe_group_modal_close": 0,
            "acfe_group_modal_button": "",
            "acfe_group_modal_size": "large"
        }
    ],
    "location": [
        [
            {
                "param": "page_type",
                "operator": "==",
                "value": "front_page"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1766638435
}

wp-content/themes/startdigital/acf-json/group_68a1c42fc9ebe.json (diff)
@@ -55,7 +55,12 @@
                     "media_upload": 1,
                     "delay": 0
                 }
-            ]
+            ],
+            "acfe_seamless_style": 0,
+            "acfe_group_modal": 0,
+            "acfe_group_modal_close": 0,
+            "acfe_group_modal_button": "",
+            "acfe_group_modal_size": "large"
         },
         {
             "key": "field_68a1c467cd252",
@@ -126,7 +131,12 @@
                     },
                     "return_format": "array"
                 }
-            ]
+            ],
+            "acfe_seamless_style": 0,
+            "acfe_group_modal": 0,
+            "acfe_group_modal_close": 0,
+            "acfe_group_modal_button": "",
+            "acfe_group_modal_size": "large"
         },
         {
             "key": "field_68a1c4a8cd257",
@@ -245,6 +255,27 @@
                             "parent_repeater": "field_68a1c4d8cd25b"
                         },
                         {
+                            "key": "field_694cc35af2419",
+                            "label": "Content",
+                            "name": "content",
+                            "aria-label": "",
+                            "type": "wysiwyg",
+                            "instructions": "",
+                            "required": 0,
+                            "conditional_logic": 0,
+                            "wrapper": {
+                                "width": "",
+                                "class": "",
+                                "id": ""
+                            },
+                            "default_value": "",
+                            "tabs": "all",
+                            "toolbar": "full",
+                            "media_upload": 1,
+                            "delay": 0,
+                            "parent_repeater": "field_68a1c4d8cd25b"
+                        },
+                        {
                             "key": "field_68a1c4f6cd25e",
                             "label": "Subservice",
                             "name": "subservice",
@@ -288,6 +319,7 @@
                                     "parent_repeater": "field_68a1c4f6cd25e"
                                 }
                             ],
+                            "acfe_repeater_stylised_button": 0,
                             "parent_repeater": "field_68a1c4d8cd25b"
                         },
                         {
@@ -307,7 +339,8 @@
                             "return_format": "array",
                             "parent_repeater": "field_68a1c4d8cd25b"
                         }
-                    ]
+                    ],
+                    "acfe_repeater_stylised_button": 0
                 },
                 {
                     "key": "field_68a317f49f4f6",
@@ -325,7 +358,12 @@
                     },
                     "return_format": "array"
                 }
-            ]
+            ],
+            "acfe_seamless_style": 0,
+            "acfe_group_modal": 0,
+            "acfe_group_modal_close": 0,
+            "acfe_group_modal_button": "",
+            "acfe_group_modal_size": "large"
         },
         {
             "key": "field_68a1c536a08fd",
@@ -406,9 +444,17 @@
                     "allow_null": 0,
                     "bidirectional": 0,
                     "ui": 1,
-                    "bidirectional_target": []
+                    "bidirectional_target": [],
+                    "save_custom": 0,
+                    "save_post_type": "",
+                    "save_post_status": ""
                 }
-            ]
+            ],
+            "acfe_seamless_style": 0,
+            "acfe_group_modal": 0,
+            "acfe_group_modal_close": 0,
+            "acfe_group_modal_button": "",
+            "acfe_group_modal_size": "large"
         },
         {
             "key": "field_68a1c5d93635a",
@@ -483,7 +529,12 @@
                     "media_upload": 1,
                     "delay": 0
                 }
-            ]
+            ],
+            "acfe_seamless_style": 0,
+            "acfe_group_modal": 0,
+            "acfe_group_modal_close": 0,
+            "acfe_group_modal_button": "",
+            "acfe_group_modal_size": "large"
         }
     ],
     "location": [
@@ -506,5 +557,12 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1759560246
+    "acfe_display_title": "",
+    "acfe_autosync": [
+        "json"
+    ],
+    "acfe_form": 0,
+    "acfe_meta": "",
+    "acfe_note": "",
+    "modified": 1766638435
 }
