wp-content/themes/startdigital/acf-json/group_650a4423115fd.json (before)
{
    "key": "group_650a4423115fd",
    "title": "Page Builder",
    "fields": [
        {
            "key": "field_650a442376588",
            "label": "Page Builder",
            "name": "page_builder",
            "aria-label": "",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_68e0a582cc5f9": {
                    "key": "layout_68e0a582cc5f9",
                    "name": "contact",
                    "label": "Contact",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_68e0a586cc5fb",
                            "label": "Heading",
                            "name": "heading",
                            "aria-label": "",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "full",
                            "media_upload": 1,
                            "delay": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                }
            },
            "min": "",
            "max": "",
            "button_label": "Add Block"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            },
            {
                "param": "page_type",
                "operator": "!=",
                "value": "front_page"
            },
            {
                "param": "page",
                "operator": "!=",
                "value": "12"
            }
        ]
    ],
    "menu_order": 0,
    "position": "acf_after_title",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1759555417
}

wp-content/themes/startdigital/acf-json/group_650a4423115fd.json (after)
{
    "key": "group_650a4423115fd",
    "title": "Page Builder",
    "fields": [
        {
            "key": "field_650a442376588",
            "label": "Page Builder",
            "name": "page_builder",
            "aria-label": "",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_68e0a582cc5f9": {
                    "key": "layout_68e0a582cc5f9",
                    "name": "contact",
                    "label": "Contact",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_68e0a586cc5fb",
                            "label": "Heading",
                            "name": "heading",
                            "aria-label": "",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "full",
                            "media_upload": 1,
                            "delay": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                }
            },
            "min": "",
            "max": "",
            "button_label": "Add Block"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            },
            {
                "param": "page_type",
                "operator": "!=",
                "value": "front_page"
            },
            {
                "param": "page",
                "operator": "!=",
                "value": "12"
            },
            {
                "param": "page",
                "operator": "!=",
                "value": "14"
            },
            {
                "param": "page",
                "operator": "!=",
                "value": "16"
            }
        ]
    ],
    "menu_order": 0,
    "position": "acf_after_title",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1759665341
}

wp-content/themes/startdigital/acf-json/group_650a4423115fd.json (diff)
@@ -69,6 +69,16 @@
                 "param": "page",
                 "operator": "!=",
                 "value": "12"
+            },
+            {
+                "param": "page",
+                "operator": "!=",
+                "value": "14"
+            },
+            {
+                "param": "page",
+                "operator": "!=",
+                "value": "16"
             }
         ]
     ],
@@ -81,5 +91,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1759555417
+    "modified": 1759665341
 }
