wp-content/themes/startdigital/acf-json/post_type_68a1c63ad47ce.json (before)
{
    "key": "post_type_68a1c63ad47ce",
    "title": "Capabilities",
    "menu_order": 0,
    "active": true,
    "post_type": "capability",
    "advanced_configuration": true,
    "import_source": "",
    "import_date": "",
    "labels": {
        "name": "Capabilities",
        "singular_name": "Capability",
        "menu_name": "Capabilities",
        "all_items": "All Capabilities",
        "edit_item": "Edit Capability",
        "view_item": "View Capability",
        "view_items": "View Capabilities",
        "add_new_item": "Add New Capability",
        "add_new": "Add New Capability",
        "new_item": "New Capability",
        "parent_item_colon": "Parent Capability:",
        "search_items": "Search Capabilities",
        "not_found": "No capabilities found",
        "not_found_in_trash": "No capabilities found in Trash",
        "archives": "Capability Archives",
        "attributes": "Capability Attributes",
        "featured_image": "",
        "set_featured_image": "",
        "remove_featured_image": "",
        "use_featured_image": "",
        "insert_into_item": "Insert into capability",
        "uploaded_to_this_item": "Uploaded to this capability",
        "filter_items_list": "Filter capabilities list",
        "filter_by_date": "Filter capabilities by date",
        "items_list_navigation": "Capabilities list navigation",
        "items_list": "Capabilities list",
        "item_published": "Capability published.",
        "item_published_privately": "Capability published privately.",
        "item_reverted_to_draft": "Capability reverted to draft.",
        "item_scheduled": "Capability scheduled.",
        "item_updated": "Capability updated.",
        "item_link": "Capability Link",
        "item_link_description": "A link to a capability."
    },
    "description": "",
    "public": true,
    "hierarchical": false,
    "exclude_from_search": false,
    "publicly_queryable": true,
    "show_ui": true,
    "show_in_menu": true,
    "admin_menu_parent": "",
    "show_in_admin_bar": true,
    "show_in_nav_menus": true,
    "show_in_rest": true,
    "rest_base": "",
    "rest_namespace": "wp\/v2",
    "rest_controller_class": "WP_REST_Posts_Controller",
    "menu_position": "",
    "menu_icon": "dashicons-hammer",
    "rename_capabilities": false,
    "singular_capability_name": "post",
    "plural_capability_name": "posts",
    "supports": [
        "title",
        "editor",
        "thumbnail"
    ],
    "taxonomies": "",
    "has_archive": false,
    "has_archive_slug": "",
    "rewrite": {
        "permalink_rewrite": "post_type_key",
        "with_front": "1",
        "feeds": "0",
        "pages": "1"
    },
    "query_var": "post_type_key",
    "query_var_name": "",
    "can_export": true,
    "delete_with_user": false,
    "register_meta_box_cb": "",
    "enter_title_here": "",
    "modified": 1755432551
}

wp-content/themes/startdigital/acf-json/post_type_68a1c63ad47ce.json (after)
{
    "key": "post_type_68a1c63ad47ce",
    "title": "Capabilities",
    "menu_order": 0,
    "active": true,
    "post_type": "capability",
    "advanced_configuration": true,
    "import_source": "",
    "import_date": "",
    "labels": {
        "name": "Capabilities",
        "singular_name": "Capability",
        "menu_name": "Capabilities",
        "all_items": "All Capabilities",
        "edit_item": "Edit Capability",
        "view_item": "View Capability",
        "view_items": "View Capabilities",
        "add_new_item": "Add New Capability",
        "add_new": "Add New Capability",
        "new_item": "New Capability",
        "parent_item_colon": "Parent Capability:",
        "search_items": "Search Capabilities",
        "not_found": "No capabilities found",
        "not_found_in_trash": "No capabilities found in Trash",
        "archives": "Capability Archives",
        "attributes": "Capability Attributes",
        "featured_image": "",
        "set_featured_image": "",
        "remove_featured_image": "",
        "use_featured_image": "",
        "insert_into_item": "Insert into capability",
        "uploaded_to_this_item": "Uploaded to this capability",
        "filter_items_list": "Filter capabilities list",
        "filter_by_date": "Filter capabilities by date",
        "items_list_navigation": "Capabilities list navigation",
        "items_list": "Capabilities list",
        "item_published": "Capability published.",
        "item_published_privately": "Capability published privately.",
        "item_reverted_to_draft": "Capability reverted to draft.",
        "item_scheduled": "Capability scheduled.",
        "item_updated": "Capability updated.",
        "item_link": "Capability Link",
        "item_link_description": "A link to a capability."
    },
    "description": "",
    "public": true,
    "hierarchical": false,
    "exclude_from_search": false,
    "publicly_queryable": true,
    "show_ui": true,
    "show_in_menu": true,
    "admin_menu_parent": "",
    "show_in_admin_bar": true,
    "show_in_nav_menus": true,
    "show_in_rest": true,
    "rest_base": "",
    "rest_namespace": "wp\/v2",
    "rest_controller_class": "WP_REST_Posts_Controller",
    "menu_position": "",
    "menu_icon": "dashicons-hammer",
    "rename_capabilities": false,
    "singular_capability_name": "post",
    "plural_capability_name": "posts",
    "supports": [
        "title",
        "editor",
        "thumbnail"
    ],
    "taxonomies": "",
    "has_archive": false,
    "has_archive_slug": "",
    "rewrite": {
        "permalink_rewrite": "custom_permalink",
        "slug": "capabilities",
        "with_front": "1",
        "feeds": "0",
        "pages": "1"
    },
    "query_var": "post_type_key",
    "query_var_name": "",
    "can_export": true,
    "delete_with_user": false,
    "register_meta_box_cb": "",
    "enter_title_here": "",
    "modified": 1765198739
}

wp-content/themes/startdigital/acf-json/post_type_68a1c63ad47ce.json (diff)
@@ -70,7 +70,8 @@
     "has_archive": false,
     "has_archive_slug": "",
     "rewrite": {
-        "permalink_rewrite": "post_type_key",
+        "permalink_rewrite": "custom_permalink",
+        "slug": "capabilities",
         "with_front": "1",
         "feeds": "0",
         "pages": "1"
@@ -81,5 +82,5 @@
     "delete_with_user": false,
     "register_meta_box_cb": "",
     "enter_title_here": "",
-    "modified": 1755432551
+    "modified": 1765198739
 }
