wp-content/themes/startdigital/acf-json/post_type_68a1c56b2a4a2.json (before)
{
    "key": "post_type_68a1c56b2a4a2",
    "title": "Projects",
    "menu_order": 0,
    "active": true,
    "post_type": "project",
    "advanced_configuration": true,
    "import_source": "",
    "import_date": "",
    "labels": {
        "name": "Projects",
        "singular_name": "Project",
        "menu_name": "Projects",
        "all_items": "All Projects",
        "edit_item": "Edit Project",
        "view_item": "View Project",
        "view_items": "View Projects",
        "add_new_item": "Add New Project",
        "add_new": "Add New Project",
        "new_item": "New Project",
        "parent_item_colon": "Parent Project:",
        "search_items": "Search Projects",
        "not_found": "No projects found",
        "not_found_in_trash": "No projects found in Trash",
        "archives": "Project Archives",
        "attributes": "Project Attributes",
        "featured_image": "",
        "set_featured_image": "",
        "remove_featured_image": "",
        "use_featured_image": "",
        "insert_into_item": "Insert into project",
        "uploaded_to_this_item": "Uploaded to this project",
        "filter_items_list": "Filter projects list",
        "filter_by_date": "Filter projects by date",
        "items_list_navigation": "Projects list navigation",
        "items_list": "Projects list",
        "item_published": "Project published.",
        "item_published_privately": "Project published privately.",
        "item_reverted_to_draft": "Project reverted to draft.",
        "item_scheduled": "Project scheduled.",
        "item_updated": "Project updated.",
        "item_link": "Project Link",
        "item_link_description": "A link to a project."
    },
    "description": "",
    "public": true,
    "hierarchical": false,
    "exclude_from_search": false,
    "publicly_queryable": true,
    "show_ui": true,
    "show_in_menu": true,
    "admin_menu_parent": "",
    "show_in_admin_bar": true,
    "show_in_nav_menus": true,
    "show_in_rest": true,
    "rest_base": "",
    "rest_namespace": "wp\/v2",
    "rest_controller_class": "WP_REST_Posts_Controller",
    "menu_position": "",
    "menu_icon": "dashicons-portfolio",
    "rename_capabilities": false,
    "singular_capability_name": "post",
    "plural_capability_name": "posts",
    "supports": [
        "title",
        "editor",
        "thumbnail"
    ],
    "taxonomies": "",
    "has_archive": false,
    "has_archive_slug": "",
    "rewrite": {
        "permalink_rewrite": "post_type_key",
        "with_front": "1",
        "feeds": "0",
        "pages": "1"
    },
    "query_var": "post_type_key",
    "query_var_name": "",
    "can_export": true,
    "delete_with_user": false,
    "register_meta_box_cb": "",
    "enter_title_here": "",
    "modified": 1755432347
}

wp-content/themes/startdigital/acf-json/post_type_68a1c56b2a4a2.json (after)
{
    "key": "post_type_68a1c56b2a4a2",
    "title": "Projects",
    "menu_order": 0,
    "active": true,
    "post_type": "project",
    "advanced_configuration": true,
    "import_source": "",
    "import_date": "",
    "labels": {
        "name": "Projects",
        "singular_name": "Project",
        "menu_name": "Projects",
        "all_items": "All Projects",
        "edit_item": "Edit Project",
        "view_item": "View Project",
        "view_items": "View Projects",
        "add_new_item": "Add New Project",
        "add_new": "Add New Project",
        "new_item": "New Project",
        "parent_item_colon": "Parent Project:",
        "search_items": "Search Projects",
        "not_found": "No projects found",
        "not_found_in_trash": "No projects found in Trash",
        "archives": "Project Archives",
        "attributes": "Project Attributes",
        "featured_image": "",
        "set_featured_image": "",
        "remove_featured_image": "",
        "use_featured_image": "",
        "insert_into_item": "Insert into project",
        "uploaded_to_this_item": "Uploaded to this project",
        "filter_items_list": "Filter projects list",
        "filter_by_date": "Filter projects by date",
        "items_list_navigation": "Projects list navigation",
        "items_list": "Projects list",
        "item_published": "Project published.",
        "item_published_privately": "Project published privately.",
        "item_reverted_to_draft": "Project reverted to draft.",
        "item_scheduled": "Project scheduled.",
        "item_updated": "Project updated.",
        "item_link": "Project Link",
        "item_link_description": "A link to a project."
    },
    "description": "",
    "public": true,
    "hierarchical": false,
    "exclude_from_search": false,
    "publicly_queryable": true,
    "show_ui": true,
    "show_in_menu": true,
    "admin_menu_parent": "",
    "show_in_admin_bar": true,
    "show_in_nav_menus": true,
    "show_in_rest": true,
    "rest_base": "",
    "rest_namespace": "wp\/v2",
    "rest_controller_class": "WP_REST_Posts_Controller",
    "menu_position": "",
    "menu_icon": "dashicons-portfolio",
    "rename_capabilities": false,
    "singular_capability_name": "post",
    "plural_capability_name": "posts",
    "supports": [
        "title",
        "editor",
        "thumbnail"
    ],
    "taxonomies": "",
    "has_archive": false,
    "has_archive_slug": "",
    "rewrite": {
        "permalink_rewrite": "custom_permalink",
        "slug": "projects",
        "with_front": "1",
        "feeds": "0",
        "pages": "1"
    },
    "query_var": "post_type_key",
    "query_var_name": "",
    "can_export": true,
    "delete_with_user": false,
    "register_meta_box_cb": "",
    "enter_title_here": "",
    "modified": 1765198762
}

wp-content/themes/startdigital/acf-json/post_type_68a1c56b2a4a2.json (diff)
@@ -70,7 +70,8 @@
     "has_archive": false,
     "has_archive_slug": "",
     "rewrite": {
-        "permalink_rewrite": "post_type_key",
+        "permalink_rewrite": "custom_permalink",
+        "slug": "projects",
         "with_front": "1",
         "feeds": "0",
         "pages": "1"
@@ -81,5 +82,5 @@
     "delete_with_user": false,
     "register_meta_box_cb": "",
     "enter_title_here": "",
-    "modified": 1755432347
+    "modified": 1765198762
 }
